{
	"tables": {
		"5a05ae40-f241-4bdf-8f8d-457996920311": {
			"id": "5a05ae40-f241-4bdf-8f8d-457996920311",
			"visible": true,
			"name": "Project",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ae715d5b-2aea-4882-ab88-b962445b3805",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "e70fbc71-e365-437f-a771-253a39f772cd",
					"name": "title",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "b400224f-d9d9-41b8-9c5c-e32dd6b1f5a9",
					"name": "description",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f72e15b7-f130-413f-a4bb-2de37d8e11e8",
					"name": "startedAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "6b9d50ad-ea45-47f9-b228-ecb6f6398c50",
					"name": "archived",
					"datatype": "TINYINT",
					"param": "1",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "7c82a3f1-5737-4aac-b2bc-48f7c9ac43bd",
					"name": "Contributor_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "4f1d4892-2bfe-4d07-a29d-8841b36c22db",
					"name": "Creator_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"5c0cd276-9821-469e-9094-feb19bb06b3e",
				"bab1b4df-ba16-4363-b852-99954b05c40e"
			],
			"lines": [],
			"keys": [
				{
					"id": "453bec61-9f8c-49d8-840d-fd6a51e460a1",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "2ee7f4f4-a1fb-4270-902a-1bc2c639e8d6",
							"colid": "ae715d5b-2aea-4882-ab88-b962445b3805"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"6f535a59-ddb0-4af0-a93f-acb0c1583cbe": {
			"id": "6f535a59-ddb0-4af0-a93f-acb0c1583cbe",
			"visible": true,
			"name": "ProjectState",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d6c98e19-daa1-4d73-9d18-593ed4bc6456",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": true,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "3f68675f-a48c-4dca-9d2a-1606938e6ba5",
					"name": "state",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "assigned,ongoing,testing,finished",
					"estimatedSize": ""
				},
				{
					"id": "b72bcf7f-fb0f-4a19-9af2-72bdc2491b59",
					"name": "updatedAt",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "8f47d2c6-3bc7-4438-a2a9-3d46708e4617",
					"name": "Project_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"5c0cd276-9821-469e-9094-feb19bb06b3e"
			],
			"lines": [],
			"keys": [
				{
					"id": "606582b4-5b9a-4f96-97f1-a126d0bc038d",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "b1b61a35-9389-4267-830a-bdf99b77bb0f",
							"colid": "d6c98e19-daa1-4d73-9d18-593ed4bc6456"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"5f0bb99c-ca86-4fff-bbe6-0ef9a7da85ee": {
			"id": "5f0bb99c-ca86-4fff-bbe6-0ef9a7da85ee",
			"visible": true,
			"name": "User",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4704a3ab-9a0f-4353-a173-b640ca1e68f0",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": true,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "9f413917-65b2-48f3-88dc-b6d7c0045ea1",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "50",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ed7edeb1-d45e-4e0e-9a6e-f5c0a3d47f74",
					"name": "surname",
					"datatype": "VARCHAR",
					"param": "50",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "0f7c9857-cb0e-431b-9fe1-eef515d73b56",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "255",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1f432c9f-190b-4d78-9961-34b848fa3005",
					"name": "phoneNumber",
					"datatype": "VARCHAR",
					"param": "22",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "2eef0875-9635-4fb7-a7f5-7e56b253b815",
					"name": "role",
					"datatype": "ENUM",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "contributor,admin,superadmin",
					"estimatedSize": ""
				},
				{
					"id": "52120759-64a7-4dea-b835-1b57518ee3fc",
					"name": "password",
					"datatype": "CHAR",
					"param": "64",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ef05e8b4-0963-46a8-a5dc-01a93ba362c5",
					"name": "disabled",
					"datatype": "TINYINT",
					"param": "1",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"bab1b4df-ba16-4363-b852-99954b05c40e"
			],
			"lines": [],
			"keys": [
				{
					"id": "e9be18ac-1931-4e86-9cb5-6887ff32a74f",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c147594d-6ed0-4546-ba2c-8e3416faf39f",
							"colid": "4704a3ab-9a0f-4353-a173-b640ca1e68f0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		}
	},
	"relations": {
		"5c0cd276-9821-469e-9094-feb19bb06b3e": {
			"id": "5c0cd276-9821-469e-9094-feb19bb06b3e",
			"visible": true,
			"name": "Progetti_ProjectState",
			"desc": "",
			"type": "identifying",
			"parent_key": "453bec61-9f8c-49d8-840d-fd6a51e460a1",
			"parent": "5a05ae40-f241-4bdf-8f8d-457996920311",
			"child": "6f535a59-ddb0-4af0-a93f-acb0c1583cbe",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4077728d-cec5-4027-80a5-bd43d96af319",
					"parentcol": "ae715d5b-2aea-4882-ab88-b962445b3805",
					"childcol": "8f47d2c6-3bc7-4438-a2a9-3d46708e4617"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"bab1b4df-ba16-4363-b852-99954b05c40e": {
			"id": "bab1b4df-ba16-4363-b852-99954b05c40e",
			"visible": true,
			"name": "Contributor_Progetti",
			"desc": "",
			"type": "identifying",
			"parent_key": "e9be18ac-1931-4e86-9cb5-6887ff32a74f",
			"parent": "5f0bb99c-ca86-4fff-bbe6-0ef9a7da85ee",
			"child": "5a05ae40-f241-4bdf-8f8d-457996920311",
			"c_mp": "false",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "87ff4b43-c4fd-4e46-b034-73a6597e0d26",
					"parentcol": "4704a3ab-9a0f-4353-a173-b640ca1e68f0",
					"childcol": "7c82a3f1-5737-4aac-b2bc-48f7c9ac43bd"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "GestioneProgetti",
		"id": "f818e960-294e-4eab-8036-8392d1b3e746",
		"activeDiagram": "ff7c8aad-5884-4474-8f93-588b27252331",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"laststoredin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"lastSaved": "23/11/2023"
	},
	"otherObjects": {},
	"diagrams": {
		"ff7c8aad-5884-4474-8f93-588b27252331": {
			"name": "Main Diagram",
			"description": "",
			"id": "ff7c8aad-5884-4474-8f93-588b27252331",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"5a05ae40-f241-4bdf-8f8d-457996920311": {
					"referencedItemId": "5a05ae40-f241-4bdf-8f8d-457996920311",
					"x": 200,
					"y": 281,
					"gHeight": 153,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"6f535a59-ddb0-4af0-a93f-acb0c1583cbe": {
					"referencedItemId": "6f535a59-ddb0-4af0-a93f-acb0c1583cbe",
					"x": 537,
					"y": 280,
					"gHeight": 99,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"5f0bb99c-ca86-4fff-bbe6-0ef9a7da85ee": {
					"referencedItemId": "5f0bb99c-ca86-4fff-bbe6-0ef9a7da85ee",
					"x": 202,
					"y": 465,
					"gHeight": 171,
					"gWidth": 252,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [
		"5a05ae40-f241-4bdf-8f8d-457996920311",
		"6f535a59-ddb0-4af0-a93f-acb0c1583cbe",
		"5f0bb99c-ca86-4fff-bbe6-0ef9a7da85ee",
		"5c0cd276-9821-469e-9094-feb19bb06b3e",
		"bab1b4df-ba16-4363-b852-99954b05c40e"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}